{
  "name": "blok-io",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skovsgaard/blok-io"
  },
  "keywords": [
    "realtime",
    "newsfeed",
    "blog"
  ],
  "author": "skovsgaard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skovsgaard/blok-io/issues"
  },
  "dependencies": {
    "express": "3.4.8",
    "ejs": "*",
    "level": "*",
    "socket.io": "*"
  }
}
